# s4prj

./: README.md  Requirements.txt  handle seq in CKIN table.txt  note.txt  problems.txt  response_review_paypal.txt  second test .txt
diagram/: .$Sequence_Booking-v2.drawio.dtmp  .$db-mono.drawio.bkp  .$db-mono.drawio.dtmp  .$db.drawio.bkp  Model development.drawio  Sequence_Booking-v2.drawio  Sequence_Booking.drawio  Sequence_DisplayBoardingPass.drawio  Sequence_SearchFlight_TraceBooking.drawio  Sequence_Self-BagDrop.drawio  Sequence_Self-Checkin_Pax.drawio  Sequence_Signin_Login.drawio  client_use_case.drawio  db-mono.drawio  db.drawio
diagram/functionals_sitemap/: .$user_function diagram.drawio.bkp  admin_Sitemap.drawio  admin_function_diagram.drawio  user_Sitemap.drawio  user_function diagram.drawio
diagram/whiteframe/: Booking flutter diagram.drawio  Manage booking Diagram.drawio
samples/: database - Ver 2.drawio
src-code/api-v1/: Procfile  app.json  pom.xml
src-code/api-v1/src/main/java/com/aptech/apiv1/: ApiV1Application.java
src-code/api-v1/src/main/java/com/aptech/apiv1/config/: AppConfiguration.java  CustomAdminDetailService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src-code/api-v1/src/main/java/com/aptech/apiv1/controller/: AdminController.java  AirportController.java  BaggageController.java  BookingController.java  EmailController.java  FlightController.java  PaymentController.java  SeatController.java  TestController.java  UserController.java
src-code/api-v1/src/main/java/com/aptech/apiv1/dto/: AccessTokenDto.java  AddBagDto.java  AddBagDtos.java  AdminDto.java  BagTagResponse.java  BoardingPass.java  BoardingPassResponse.java  BookingPaymentDto.java  CheckinDto.java  CheckinRequestDtos.java  EmailDto.java  GroupBooking.java  GroupBookingPaymentDto.java  LoadSeatDto.java  LoginRequest.java  PayPalExecuteDto.java  ReviewPaypalResponseDto.java  RoleDto.java  SearchRequestDto.java  SearchResponseDto.java  SeatDto.java  SelectSeatDto.java  TokenRefreshDto.java  UserDto.java  UserResponseDto.java
src-code/api-v1/src/main/java/com/aptech/apiv1/dto/paypal/: PayPalExecuteDto.java  ReviewPaypalResponseDto.java  SinglePaypalReviewDto.java
src-code/api-v1/src/main/java/com/aptech/apiv1/enums/: ACType.java  AirportName.java  BagAllowance.java  BagStatus.java  BookingStatus.java  Cities.java  FlightStatus.java  Gender.java  IataCode.java  PaymentCategory.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  SeatStatus.java  SeatType.java  Title.java
src-code/api-v1/src/main/java/com/aptech/apiv1/exception/: TokenRefreshException.java
src-code/api-v1/src/main/java/com/aptech/apiv1/model/: Aircraft.java  Airport.java  Baggage.java  Booking.java  Flight.java  Infant.java  Member.java  PayerDetails.java  Payment.java  PromotionsPolicy.java  RefreshToken.java  Seat.java
src-code/api-v1/src/main/java/com/aptech/apiv1/model/Admin/: Admin.java  Role.java
src-code/api-v1/src/main/java/com/aptech/apiv1/model/admin/: Admin.java  AdminRole.java  Role.java  User.java
src-code/api-v1/src/main/java/com/aptech/apiv1/model/user/: Role.java  User.java  UserRole.java
src-code/api-v1/src/main/java/com/aptech/apiv1/repository/: AdminRepository.java  AircraftRepository.java  AirportRepository.java  BaggageRepository.java  BookingRepository.java  FlightRepository.java  PaymentRepository.java  PromotionPolicyRepository.java  RefreshTokenRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java
src-code/api-v1/src/main/java/com/aptech/apiv1/service/: AdminService.java  BaggageService.java  BookingService.java  EmailService.java  FlightService.java  PaymentService.java  PromotionsPolicyService.java  RefreshTokenService.java  SeatService.java  UserService.java
src-code/api-v1/src/main/java/com/aptech/apiv1/service/impl/: AdminServiceImpl.java  BaggageServiceImpl.java  BookingServiceImpl.java  FlightServiceImpl.java  PaymentServiceImpl.java  PromotionsPolicyServiceImpl.java  RefreshTokenServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
src-code/api-v1/src/main/java/com/aptech/apiv1/utils/: JwtUtils.java
src-code/api-v1/src/main/java/com/aptech/apiv1/utils/business/: BagTagGenerator.java  BagUtils.java  IataCodeUtils.java  MessageSeatStatus.java  PaymentUtils.java  PnrGenerator.java  SeatUtils.java  TaxUtils.java  TransactionUtils.java
src-code/api-v1/src/main/java/com/aptech/apiv1/utils/enums/: IataCodeUtils.java
src-code/api-v1/src/main/java/com/aptech/apiv1/utils/others/: CreateSeatsOnFlight.java
src-code/api-v1/src/main/java/com/aptech/apiv1/utils/strings/: IataCodeUtils.java  PnrGenerator.java
src-code/api-v1/src/main/resources/: application-dev.yml  application.properties
src-code/api-v1/src/test/java/com/aptech/apiv1/: ApiV1ApplicationTests.java
src-code/ui/: .env  package-lock.json  package.json
src-code/ui/public/: index.html
src-code/ui/src/: App.js  config.js  index.js
src-code/ui/src/api/: axios.js  callApiWithAzureAuth.js  callAxios.js  client.js
src-code/ui/src/azure/: NavigationClient.js  apiConfig.js  authConfig.js  authPopup.js  policies.js
src-code/ui/src/hooks/: useScript.js
src-code/ui/src/page/: Home.jsx
src-code/ui/src/page/admin/: Booking.jsx  (+1 more)
src-code/ui/src/routes/: AdminRoutes.js  AuthenticationRoutes.js  ClientRoutes.js  index.js
src-code/ui/src/store/: actions.js  root-reducer.js  root-saga.js  store.js
src-code/ui2/: package.json
src-code/ui2/public/: index.html
src-code/ui2/src/: index.css
src-code/ui2/src/hooks/: useStyle.js
src-code/ui2/src/store/: root-reducer.js  store.js
src-code/ui_flutter/: .flutter-plugins  .flutter-plugins-dependencies
src-code/ui_flutter/.dart_tool/: package_config.json  package_config_subset
src-code/ui_flutter/android/: local.properties
src-code/ui_mobile/: README.md  pubspec.yaml
src-code/ui_mobile/lib/: app_state.dart  index.dart  main.dart
src-code/ui_mobile/test/: widget_test.dart
src-code/ui_mobile/web/: index.html
(+187 files in other folders)
