<mxfile host="Electron" modified="2023-06-07T14:29:49.938Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="jvQHOm72yXDFHJI0KeDT" version="21.2.8" type="device">
  <diagram id="CDZiNT4RY4bWUmRhUsIm" name="Page-1">
    <mxGraphModel dx="1020" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwZqHPrUWCAmRihvz_GM-1" value="Home" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwZqHPrUWCAmRihvz_GM-2" value="Check Flight Status" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-27" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="JwZqHPrUWCAmRihvz_GM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-31" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="JwZqHPrUWCAmRihvz_GM-3" target="Fds_Wd9E7jL_Mf5bovkM-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwZqHPrUWCAmRihvz_GM-3" value="Search flights" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="JwZqHPrUWCAmRihvz_GM-6" target="JwZqHPrUWCAmRihvz_GM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwZqHPrUWCAmRihvz_GM-6" value="Passengers" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-30" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Fds_Wd9E7jL_Mf5bovkM-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="337.58" as="targetPoint" />
            <mxPoint x="141" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-33" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="Fds_Wd9E7jL_Mf5bovkM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-2" value="Read News" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-5" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="JwZqHPrUWCAmRihvz_GM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49" y="211" as="sourcePoint" />
            <mxPoint x="169" y="119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="210" />
              <mxPoint x="110" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-6" value="Guest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="Fds_Wd9E7jL_Mf5bovkM-5" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-33" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-12" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(212, 225, 245);&quot;&gt;&amp;nbsp;User&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.504;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-7" target="JwZqHPrUWCAmRihvz_GM-3" edge="1">
          <mxGeometry x="-0.4215" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="120" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="151" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-7" value="Login" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="30" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-14" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="JwZqHPrUWCAmRihvz_GM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="429" as="sourcePoint" />
            <mxPoint x="49" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-15" target="Fds_Wd9E7jL_Mf5bovkM-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-15" value="Select Flight" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-26" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Fds_Wd9E7jL_Mf5bovkM-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="119" as="sourcePoint" />
            <mxPoint x="129" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="520" />
              <mxPoint x="140" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-32" target="fxQsTTiPTIWkS9JT7nyQ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-32" value="Login-Modify/&lt;br&gt;Register" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-34" target="Fds_Wd9E7jL_Mf5bovkM-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-34" value="Input Pax Details" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-5" value="Guest" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-36" target="Fds_Wd9E7jL_Mf5bovkM-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-12" value="Member" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-36" target="kb2jxUo68ornrJBxtmJs-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-36" value="Select Seats&lt;br&gt;(optional)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-38" target="Fds_Wd9E7jL_Mf5bovkM-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-38" value="Payment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-45" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-42" target="Fds_Wd9E7jL_Mf5bovkM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-42" value="Manage&amp;nbsp;&lt;br&gt;Booking" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-38" value="Check-in" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-44" target="kb2jxUo68ornrJBxtmJs-37" edge="1">
          <mxGeometry x="-0.4286" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-41" value="Not&lt;br&gt;Check-in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-44" target="Fds_Wd9E7jL_Mf5bovkM-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-44" value="Pax" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-46" target="kb2jxUo68ornrJBxtmJs-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-46" value="Confirmed &lt;br&gt;e-Ticket" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-48" target="Fds_Wd9E7jL_Mf5bovkM-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-48" value="Select Seats" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-49" target="Fds_Wd9E7jL_Mf5bovkM-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-49" value="Add-ons&lt;br&gt;(if any)" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-52" value="Boarding Pass QRCode" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="700" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-57" target="Fds_Wd9E7jL_Mf5bovkM-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fds_Wd9E7jL_Mf5bovkM-57" value="Discount&lt;br&gt;(if any)" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fxQsTTiPTIWkS9JT7nyQ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-8" value="Sent Feedback" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fxQsTTiPTIWkS9JT7nyQ-10" value="View Account Detail" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="kb2jxUo68ornrJBxtmJs-2" target="kb2jxUo68ornrJBxtmJs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-2" value="Ckin Baggage" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="kb2jxUo68ornrJBxtmJs-4" target="kb2jxUo68ornrJBxtmJs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-4" value="Select pax" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="kb2jxUo68ornrJBxtmJs-6" target="kb2jxUo68ornrJBxtmJs-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-6" value="Input Pc/Wgt" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-7" value="Bag Tag QRCode" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="660" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-9" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Fds_Wd9E7jL_Mf5bovkM-42" target="kb2jxUo68ornrJBxtmJs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="350" as="sourcePoint" />
            <mxPoint x="311" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;No flights available&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="JwZqHPrUWCAmRihvz_GM-3" target="JwZqHPrUWCAmRihvz_GM-3" edge="1">
          <mxGeometry x="0.0833" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="120" />
              <mxPoint x="310" y="180" />
              <mxPoint x="220" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="kb2jxUo68ornrJBxtmJs-11" target="Fds_Wd9E7jL_Mf5bovkM-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-11" value="Login" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-17" value="Email Confirmation" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kb2jxUo68ornrJBxtmJs-37" value="Display&lt;br&gt;BP" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;flipV=1;flipH=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="420" y="440" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
